# JavaEE-Java_Web

./: .gitignore
HTTP-Protocol-Server-Exercises/: 02. Java-Web-Development-Basics-HTTP-Protocol-Server-Exercises.docx
HTTP-Protocol-Server-Exercises/src/javache/: ConnectionHandler.java  RequestHandler.java  Server.java  StartUp.java  StatusCodeMessage.java  WebConstants.java
HTTP-Protocol-Server-Exercises/src/javache/http/: HttpRequest.java  HttpRequestImpl.java  HttpResponse.java  HttpResponseImpl.java
HTTP-Protocol-Server-Exercises/src/javache/io/: Reader.java  Writer.java
HTTP-Protocol-Server-Exercises/src/javache/utils/: StatusCodeMessage.java  WebConstants.java
HTTP-Protocol-Server-Exercises/src/resources/pages/: index.html  not-found.html
HTTP-exercises/intro_demo/: index.html
HTTP-exercises/server-http/src/resources/: index.html
JavaEE-JSF-JPA/: .~lock.11. Java-Web-Development-Basics-Workshop-Java-EE-JSF-JPA.docx#  11. Java-Web-Development-Basics-Workshop-Java-EE-JSF-JPA.docx  pom.xml
JavaEE-JSF-JPA/src/main/java/app/config/: ApplicationBeanConfiguration.java
JavaEE-JSF-JPA/src/main/java/app/domain/entities/: BaseEntity.java  Hero.java  User.java
JavaEE-JSF-JPA/src/main/java/app/domain/models/binding/: HeroCreateBindingModel.java  JobCreateBindingModel.java  UserLoginBindingModel.java  UserRegisterBindingModel.java
JavaEE-JSF-JPA/src/main/java/app/domain/models/service/: HeroServiceModel.java  JobApplicationServiceModel.java  UserServiceModel.java
JavaEE-JSF-JPA/src/main/java/app/repository/: HeroRepository.java  HeroRepositoryImpl.java  JobApplicationRepository.java  JobApplicationRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
JavaEE-JSF-JPA/src/main/java/app/service/: HeroService.java  HeroServiceModelImpl.java  JobApplicationService.java  JobApplicationServiceModelImpl.java  UserService.java  UserServiceImpl.java
JavaEE-JSF-JPA/src/main/java/app/web/beans/: BaseBean.java  HeroCreateBean.java  HeroListBean.java  JobCreateBean.java  JobsListBean.java  LoginBean.java  LogoutBean.java  RegisterBean.java
JavaEE-JSF-JPA/src/main/webapp/WEB-INF/: web.xml
JavaEE-JSF-JPA/src/main/webapp/views/: add-job.html  add-job.xhtml  home.html  home.xhtml  index.xhtml  job-details.html  login.html  login.xhtml  register.xhtml
JavaEE-JSF-JPA/src/main/webapp/views/templates/: footer.xhtml  guest-navbar.xhtml  head.xhtml  user-navbar.xhtml
State Management - Exercise/: .~lock.03. Java-Web-Development-Basics-State-Management-Exercises.docx#
State Management - Exercise/src/db/: user.java
State Management - Exercise/src/javache/: ConnectionHandler.java  RequestHandler.java
State Management/src/javache/: ConnectionHandler.java  RequestHandler.java  Server.java
State Management/src/javache/http/: HttpRequest.java  (+5 more)
(+14 files in other folders)
